user ws_checker webapps;  ## Default: nobody
worker_processes  1;  ## Default: 1
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    include    /etc/nginx/mime.types;
    include    /etc/nginx/fastcgi.conf;

    default_type application/octet-stream;

    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts


    log_format compression '$remote_addr - $remote_user [$time_local] '
                   '"$request" $status $body_bytes_sent '
                   '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

}

